body {
    margin:0;
    padding:0;
    font-family: "DejaVu Sans", "Bitstream Vera Sans", Geneva, Verdana, sans-serif;
    background-color: rgb(250, 235, 215);
}

.panel {
    background-color: rgb(205, 92, 92);
    color: #fff;
    text-align: center;
    padding: 5px;
}

.lewy, .prawy {
    width: 25%;
    height: 500px;
}
.srodkowy {
    justify-content: center;
    width: 50%;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(3, 101px);
    grid-template-rows: repeat(3, 2.5vw);
    row-gap: 1vw;
    grid-gap: 60px;
}

.flex {
    display: flex;
    flex-direction: row;
}

.dane {
    background-color: rgb(210, 180, 140);
    color: #fff;
}

.dane h3 {
    margin-top: 0;
}

h3 {
    text-align: center;
}

h3::first-letter {
    font-size: 150%;
}

img {
    height: 100px;
    padding: 7px;
}

img:hover {
    background-color: rgb(210, 180, 140);
}