body {
    margin:0;
    padding:0;
    font-family: "Liberation Sans", "Nimbus Sans L", "FreeSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: rgb(250, 235, 215);
}

.panel {
    background-color: rgb(105, 205, 92);
    color: #fff;
    text-align: center;
    padding: 5px;
}

.lewy, .prawy {
    padding-left:15px;
    width: 25%;
    height: 500px;
}
.srodkowy {
    justify-content: center;
    width: 50%;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(3, 101px);
    grid-template-rows: repeat(3, 2.5vw);
    row-gap: 1vw;
    grid-gap: 60px;
}

.flex {
    display: flex;
    flex-direction: row;
}

.dane {
    background-color: rgb(140, 210, 146);
    color: #000;
    text-align: center;
    padding: 15px;
}

.dane h3 {
    margin-top: 0;
}

h3 {
    text-align: center;
}

h3::first-letter {
    font-size: 150%;
}

img {
    height: 100px;
    padding: 7px;
}

img:hover {
    background-color: rgb(140, 210, 146);
}
.niedostepna {
    text-decoration: line-through;
}

td {
    text-align: center;
    border-right: 1px #000 solid;
    padding: 3px;
    border-bottom: 1px #000 solid;
}
td:first-child {
    border-left: 1px #000 solid;
}