Wprowadzone zmiany:
1) Zastosowanie flexboxa.
2) Ustawienie padding-left dla elementu lewego i prawego na 10px
3) Zmiana czcionki na stronie.
4) Zmiana koloru paska górnego (header) i dolnego (footer) na odcień zielonego.
5) Zmiana koloru tła pojemnika .dane i koloru czcionki w tym pojemniku.
6) Ustawienie padding na 15px oraz wyśrodkowanie tekstu w pojemniku .dane
7) Modyfikacja zapytania MySQL poprzez usunięcie z zapytania id
8) Dodanie wyświetlania się pod dostępnymi wycieczkami wycieczek niedostępnych.
9) Niedostępne wycieczki są przekreślone.
10) Modyfikacja wartości procentowych obniżek
11) Stylizacja tabeli