* {
	box-sizing: border-box;
	margin:0 auto;
}

body {
	margin:0;
	font-family: Garamond, Georgia, serif;
}

.flex {
	display: flex;
	background-color: rgb(95, 158, 160);
	color: #ffff00;
	padding-top:5px;
}

.naglowekL, .naglowekP {
	width: 20%;
	text-align: right;
}

.naglowekS {
	width: 60%;
	text-align: center;
}

.flex-main{
	display: flex;
}

.lewy, .prawy {
	background-color: rgb(175, 238, 238);
	width: 50%;
	height: 250px;
}

.artykul {
	background-color: rgb(95, 158, 160);
	padding: 30px;
}

.stopka {
	background-color: rgb(175, 238, 238);
	padding: 10px;
}

table {
	border: 2px dotted green;
	width: 100%;
	border-collapse: collapse;
}

td {
	border: 2px dotted green;
}

th {
	border: 2px dotted green;
	background-color: green;
	color: #ffff00;
}




