* {
	box-sizing: border-box;
	margin:0 auto;
}

body {
	margin:0;
	font-family: "DejaVu Sans", "Bitstream Vera Sans", Geneva, Verdana, sans-serif;
}

.flex {
	display: flex;
	background-color: rgb(95, 160, 117);
	color: #ffff00;
	padding-top:5px;
}

.naglowekL, .naglowekP {
	width: 20%;
	text-align: right;
}

.naglowekS {
	width: 60%;
	text-align: center;
}

.flex-main{
	display: flex;
}

.lewy, .prawy {
	background-color:rgb(175, 238, 191);
	width: 50%;
	height: 250px;
}

.artykul {
	background-color: rgb(175, 238, 189);
	padding: 30px;
}

.stopka {
	background-color: rgb(95, 160, 117);
	padding: 10px;
}

table {
	border: 2px dotted green;
	width: 100%;
	text-align:center;
	border-collapse: collapse;
}

td {
	border: 2px dotted green;
}

th {
	border: 2px dotted green;
	background-color: green;
	color: #e2e2e2;
	padding:5px;
}




.guzik {
	border: 4px solid rgb(4, 129, 0);
	padding: 6px;
	font-size: 24px;
	width: 400px;
	margin: 0 auto;
	margin-top: 70px;
	background-color: rgb(17, 153, 28);
	text-align: center;
}
.guzik a {
	color: white;
	text-decoration: none;
	font-weight: bold;
}
.guzik a:hover {
	color:rgb(230, 230, 230);
	text-decoration: underline;
}
