1) Zmiana kolorystyki strony. 
Nagłówek strony na rgb(95, 160, 117);
Pojemniki .lewy i .prawy na rgb(175, 238, 191);
Pojemnik .artykul na rgb(175, 238, 191);
Stopka na rgb(95, 160, 117);
2) Zmiana czcionki na stronie
3) Zmiana kolejności wyświetlania informacji z bazy danych (teraz: od najstarszej daty do najnowszej)
4) Zamiana miejscami kolumny z temperaturami w nocy i w dzień.
5) Stylizacja przycisku "Pobierz kwerendy"
6) Dodanie w wierszach tabeli odpowiednich jednostek
7) Zmiana stopnia nagłówka "Prognoza dla Poznania".
8) Wyśrodkowanie danych w tabeli.
9) Dodanie paddingu dla nagłówków kolumn w tabeli oraz zmiana koloru tekstu. 
