body {
    margin:0;
    padding:0;
    font-family: "DejaVu Sans", "Bitstream Vera Sans", Geneva, Verdana, sans-serif;
}
.baner {
    background-color: #4682b4;
    color:white;
    padding: 20px;
    font-size: 120%;
    text-align: center;
}
.lewy {
    background-color: #40e0d0;
    height: 500px;
    width: 40%;
}
.prawy {
    background-color: #40e0d0;
    height: 500px;
    width: 60%;
}
img {
    padding: 5px;
    margin: 10px;
    border: 1px solid #000080;
}
.flex {
    display: flex;
    align-items: stretch
}
