body {
    margin:0;
    padding:0;
    font-family: "DejaVu Sans", "Bitstream Vera Sans", Geneva, Verdana, sans-serif;
}
main {
    font-family: "DejaVu Serif", "Bitstream Vera Serif", "Century Schoolbook L", "Lucida Bright", Georgia, serif;
}
.baner {
    background-color: #4682b4;
    color:white;
    padding: 20px;
    font-size: 120%;
    text-align: center;
}
.lewy {
    background-color: #246092;
    height: 550px;
    width: 50%;
    text-align: justify;
    padding-left:10px;
    font-size: 22px;

}
.prawy {
    background-color: #246092;
    height: 550px;
    width: 50%;
}
img {
    margin: 10px;
    border: 6px solid #ffffff;
    filter: blur(12px);
    transition-duration: 1.5s;
}
img:hover {
    transition-duration: 1.5s;
    filter: blur(0px);
}
.flex {
    display: flex;
    align-items: stretch
}
.link {
    text-decoration: none;
    color:white;
    border: 3px solid white;
    padding: 5px;
    font-size: 24px;
    text-align: center;
}
.link:hover {
    color:yellow;
    border: 3px dashed yellow;
}
