1) zmiana szerokości obydwu sekcji na strony na 50%
2) dla lewej sekcji strony: ustawienie marginesu wewnętrznego z lewej strony na 10px oraz justowania tesktu 
3) zmiana ramki wokół fotografii - grubość linii 6px, kolor linii na biały, usunięcie marginesu wewnętrznego.
4) podmiana czcionki w sekcji main na szeroką szeryfową, dla baneru górnego oraz stopki pozostawiona stara czcionka
5) zmiana sposobu prezentacji treści. Nazwa gatunku ryby jest wypisywana pogrubioną czcionką,a miejsca występowania - pochyłą czcionką. 
Napis pomiędzy wypisanymi danymi został zmieniony na "występuje w:"
6) rozmiar czcionki dla lewej sekcji strony został ustawiony na 22px.
7) link "pobierz kwerendy" został wystylizowany na przycisk. Usunięto dekoracje typowe dla znacznika <a>. 
Dodano padding:5px, rozmiar czcionki ustawiono na 24px, obramowanie w postaci lini ciągłej o grubości 3px, w kolorze białym. Tekst "Pobierz kwerendy"
ma kolor żółty. Po najechaniu kolor tekstu zmienia się na żółty, a obramowanie zmienia się na linię przerywaną o grubości 3px w kolorze żółtym. 
8) tło obydwu sekcji zmieniono na #246092.
9) obrazek z sumem jest domyślnie rozmyty. Aby przestał być rozmyty, należy na niego najechać myszą.